<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>מערכת שעות בית ספר</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
      margin-top: 100px;
        background-color: #a6d0d7;
    }
.title {
font-size: 4rem;
  color: #010f10;
  font-weight: 1100;
  text-align: center;
  padding: 15px 15px;
  animation: shine 2s infinite linear;
gi

  /* אינטראקטיביות */
  transition: all 0.3s ease-in-out;


  &:active {
    transform: scale(0.9);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
}


    .subtitle {
      font-size: 1.5rem;
      color: #666;
      margin-bottom: 20px;
    }
        body {
            background-color: #EAEFF3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h1, h2 {
            text-align: center;
        }
.btn-primary, .btn-success, .btn-info {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #17a2b8;
    color: #fff;
}

.btn-success:hover {
    background-color: #17a2b8;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
}

.btn-info:hover {
    background-color: #138496;
}


        .form-control, select {
            border: 2px solid #0056b3;
            border-radius: 5px;
            text-align: right;
        }
        .form-group label {
            font-weight: 600;
            color: #0056b3;
            text-align: right;
            margin-bottom: 10px;
            display: block;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #E7EBF0;
            margin-bottom: 20px;
            padding: 10px;
            border-right: 5px solid #0056b3;
            border-radius: 5px;
            text-align: right;
        }
        a {
            color: #0056b3;
            transition: color 0.2s;
            text-align: right;
        }
        a:hover {
            color: #003865;
        }
        .divider {
            border-right: 2px solid #0056b3;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container">
    <h1 class="title">מערכת שעות חכמה</h1>
    <p class="subtitle">הפתרון המושלם לניהול זמן ומשאבי אנוש</p>
  </div>
    <div class="row">
        <div class="col-md-5">
            <h2>הוסף מורה</h2>
            <form action="/add_teacher" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="שם המורה" required>
                </div>
                <div class="form-group">
                    <label for="subjects">מהם המקצועות שהמורה מלמד?</label>
                    <select class="form-control" name="subjects" multiple id="subjects">
                        {% for subject in available_subjects %}
                        <option value="{{ subject }}">{{ subject }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="free_day">מהו היום החופשי של המורה?</label>
                    <select class="form-control" name="free_day" id="free_day">
                        {% for day in available_days %}
                        <option value="{{ day }}">{{ day }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="weekly_hours">כמה שעות עבודה בשבוע?</label>
                    <input type="number" class="form-control" name="weekly_hours" placeholder="מספר שעות הלימוד השבועיות" required>
                </div>
                <button type="submit" class="btn btn-success">צרף את המורה למערכת</button>

            </form>
        </div>

        <div class="col-md-2 divider"></div>

        <div class="col-md-5">
            <h2>הוסף כתה</h2>
            <form action="/add_class" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="שם הכתה?" required>
                </div>
                {% for subject in available_subjects %}
                <div class="form-group">
                    <label for="{{ subject }}">{{ subject }}</label>
                    <input type="number" class="form-control" name="{{ subject }}" placeholder="כמה שעות לימוד שבועיות מוקצות למקצוע?" required>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-success">צרף את הכתה למערכת</button>

            </form>
        </div>
    </div>

    <h2>רשימת המורים במערכת:</h2>
    <ul>
        {% for teacher in teachers %}
        <li>{{ teacher.name }} - מקצועות: {{ teacher.subjects|join(', ') }}, שעות עבודה בשבוע: {{ teacher.weekly_hours }}, יום חופשי: {{ teacher.free_day }}</li>
        {% endfor %}
    </ul>

    <h2>רשימת הכיתות במערכת:</h2>
    <ul>
        {% for class in classes %}
        <li>{{ class['name'] }} - מקצועות ושעות:
            <ul>
                {% for subject, hours in class['subjects_hours'].items() %}
                <li>{{ subject }}: {{ hours }} שעות לימוד שבועיות </li>
                {% endfor %}
            </ul>
            <button class="btn btn-info generate-schedule-btn" data-class-name="{{ class['name'] }}" style="margin: 10px auto;">
                צור מערכת שעות <i class="fas fa-cogs"></i>
            </button>

            <a href="{{ url_for('class_schedule', class_name=class['name']|urlencode) }}" class="btn btn-info generate-schedule-btn" style="margin: 10px auto;">
                לחץ כאן לצפייה במערכת השעות
            </a>


        </li>
        {% endfor %}
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $('.generate-schedule-btn').click(function() {
            var className = $(this).data('class-name');
            $.ajax({
                url: '/generate_schedule',
                type: 'POST',
                data: { class_name: className },
                success: function(response) {
                    alert("מערכת השעות נוצרה בהצלחה עבור הכתה: " + className);
                },
                error: function(xhr, status, error) {
                    alert("אירעה שגיאה ביצירת מערכת השעות עבור הכתה: " + className + ": " + error);
                }
            });
        });
    });
</script>

</body>
</html>
